//正则表达式的字符类

[...]  方括号内的任意字符
[^...] 不在方括号内的任意字符
.      除换行符和其他Unicode行终止符之外的任意字符
\w     任何ASCII字符组成的单词，等价于[a-zA-Z0-9]
\W     任何不是ASCII字符组成的单词，等价于[^a-zA-Z0-9]
\s     任何Unicode空白符
\S     任何Unicode空白符的字符，注意\w和\S不同
\d     任何ASCII数字
\D     除了ASCII数字之外的任意字符
[\b]   退格直接量

//重复字符语法
{n,m}  匹配前一项至少n次，但不能超过m次
{n,}   匹配前一项n次或者更多次
{n}    匹配前一项n
？     匹配前一项0次或者1次，也就是说前一项是可选的，等价于{0，1}
+      匹配前一项1次或多次，等价于{1,}
*      匹配前一项0次或多次，等价于{0,}

//例

/\d{2,4}/  //匹配2~4个数字
/\w{3}\d?/ //精确匹配三个单词和一个可选的数字
/[^(]*/    //匹配一个或多个非左括号的字符
